# job4j_passports

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
client/: Dockerfile  client-configmap.yml  client-deployment.yml  pom.xml
client/src/main/java/ru/job4j/: ClientApp.java
client/src/main/java/ru/job4j/client/config/: SwaggerConfig.java
client/src/main/java/ru/job4j/client/controller/: ClientController.java  LoginController.java  PassportController.java  PersonController.java
client/src/main/java/ru/job4j/client/model/: Passport.java  Person.java  Role.java
client/src/main/java/ru/job4j/client/repository/: PersonRepository.java  RoleRepository.java
client/src/main/java/ru/job4j/client/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
client/src/main/java/ru/job4j/client/service/: UserDetailsServiceImpl.java
client/src/main/resources/: application.properties
client/src/main/resources/db/: schema_v1.sql
docker-compose/: docker-compose.kafka.yml  docker-compose.postgres.yml  docker-compose.yml
mail/: Dockerfile  docker-compose.yml  mail-deployment.yml  pom.xml
mail/src/main/java/ru/job4j/mail/: MailApp.java
mail/src/main/resources/: application.properties
server/: Dockerfile  pom.xml  postgresdb-configmap.yml  postgresdb-deployment.yml  server-deployment.yml
server/src/main/java/ru/job4j/server/: ServerApp.java
server/src/main/resources/: application.properties
server/src/main/resources/db/: schema_v1.sql
src/main/java/ru/job4j/passports/: Main.java
src/main/java/ru/job4j/passports/controller/: PassportsController.java
src/main/java/ru/job4j/passports/model/: Passport.java
src/main/java/ru/job4j/passports/service/: PassportsService.java
src/main/resources/: application.properties
src/main/resources/db/: schema_v1.sql
(+9 files in other folders)
