server.port=8080

## datasource
spring.datasource.url=${DB_URL:jdbc:postgresql://127.0.0.1:5432/passports}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092
