server.port=${SERVER_PORT:8084}

# logging
logging.level.root=info
logging.charset.console=UTF-8

# kafka
spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}
